listen_addresses = '*'

wal_level = minimal			# minimal, replica, or logical
					# (change requires restart)
fsync = off				# flush data to disk for crash safety
					# (turning this off can cause
					# unrecoverable data corruption)
synchronous_commit = off		# synchronization level;
full_page_writes = off			# recover from partial page writes

checkpoint_timeout = 10min		# range 30s-1d

max_wal_size = 1GB

archive_mode = off		# enables archiving; off, on, or always

max_wal_senders = 0		# max number of walsender processes
				# (change requires restart)
